{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PrintBridgeDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true,
    "SenderEmail": "test@gmail.com",
    "SenderPassword": "etryrytuyuyiu",
    "SenderName": "PrintBridge",
    "DefaultSubject": " Hesap Bilgilendirmesi",
    "DefaultBody": "<p>Merhaba {0},</p><p> hesabınız oluşturuldu. Giriş bilgileri aşağıdaki gibidir:</p><ul><li>Kullanıcı Adı: <strong>{1}</strong></li><li>Şifre: <strong>{2}</strong></li></ul><p>Lütfen güvenliğiniz için ilk girişte şifrenizi değiştiriniz.</p><p>İyi çalışmalar,</p><p>Supplier Portal</p>"
  },
  "Jwt": {
    "SecretKey": "asdfghjklqwertyuzxcvbnmasdfghjkl",
    "Issuer": "PrintBridgeAPI",
    "Audience": "PrintBridgeClient",
    "ExpirationMinutes": 60
  }
}
